{
  "name": "ngx-load-with",
  "version": "0.0.0-semantically-released",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "semantic-release": "semantic-release"
  },
  "private": false,
  "dependencies": {
    "rxjs": "~7.8.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.1.0",
    "@angular/animations": "^21.1.0",
    "@angular/cli": "^21.1.0",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/platform-browser-dynamic": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@types/jasmine": "~5.1.4",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^21.1.0",
    "prettier": "^3.4.2",
    "semantic-release": "^24.2.3",
    "typescript": "~5.9.0",
    "zone.js": "^0.15.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rensjaspers/ngx-load-with.git"
  }
}
