{
  "name": "ngx-load-with",
  "version": "1.0.6",
  "peerDependencies": {
    "@angular/common": ">=15.2.0",
    "@angular/core": ">=15.2.0",
    "rxjs": ">=7.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rensjaspers/ngx-load-with"
  },
  "sideEffects": false
}
